{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Zipla;Database=dayininciftligi; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host": "your-smtp-host",
    "Port": 123,
    "EnableSSL": true,
    "UserName": "your-email-address",
    "Password": "your-password"
  },

  "AllowedHosts": "*"
}